{
  "name": "@chego/chego",
  "version": "1.2.1",
  "description": "Chego core module",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chegojs/chego.git"
  },
  "keywords": [
    "chego",
    "database",
    "fluent interface",
    "universal",
    "query"
  ],
  "author": "Radoslaw Kamysz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chegojs/chego/issues"
  },
  "homepage": "https://github.com/chegojs/chego#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@chego/chego-api": "^1.2.3",
    "@chego/chego-tools": "^1.1.4"
  }
}
